package tools.vitruv.testutils.views

import com.google.common.annotations.Beta
import java.util.List
import org.eclipse.emf.common.notify.Notifier
import tools.vitruv.change.atomic.uuid.UuidResolver
import tools.vitruv.change.composite.description.PropagatedChange

/**
 * An extension of the {@link TestView}, which provides non-transactional options for change recording, i.e.,
 * for manually starting and stopping recording changes of elements and for propagating all changes recorded
 * since the last propagation.
 * <p>
 * This view is deprecated and exists only to support {@link LegacyVitruvApplicationTest}. Do not use this class!
 */
interface NonTransactionalTestView extends TestView {
	/**
	 * Starts recording changes for the given {@code notifier} and all its contained elements. Has to be stopped by calling 
	 * {@link #stopRecordingChanges stopRecordingChanges} with the same argument.
	 * Returns the given {@code notifier}.
	 * <p>
	 * Use {@link #record record} to run recording in a transaction that automatically stops recording on return. 
	 * <p>
	 * Whether changes will effectively be recorded depends on this view. It is permissible for a view not to record
	 * any changes if it deems them irrelevant.
	 */
	def <T extends Notifier> T startRecordingChanges(T notifier)

	/**
	 * Stops recording changes for the given {@code notifier} and all its contained elements. Has to be started by calling 
	 * {@link #startRecordingChanges startRecordingChanges} with the same argument before.
	 * Has no effect if recording has not been started before.
	 * Returns the given {@code notifier}.
	 * <p>
	 * Use {@link #record record} to run recording in a transaction that automatically stops recording on return. 
	 */
	def <T extends Notifier> T stopRecordingChanges(T notifier)
	
	/**
	 * Returns the {@link UuidResolver} associated with resources obtained from this test view. Accessing the UUID resolver
	 * directly might be necessary for state-based change propagation.
	 * 
	 * TODO: remove as soon as PCM - Java Editor tests are migrated to view-based API
	 */
	 @Beta
	def UuidResolver getUuidResolver()

	/**
	 * Propagates all changes recorded since the last call of this method at all objects for which recording has been started
	 * before the changes were performed using {@link #startRecordingChanges startRecordingChanges}. 
	 * Calling this method does not stop any recording, so recording for all elements for which it has been started before
	 * continues.
	 */
	def List<PropagatedChange> propagate()

	/**
	 * Clears all loaded resources, such that yet loaded resources become invalid and have to be reloaded using 
	 * {@link #resourceAt resourceAt}.
	 */
	def void disposeViewResources()

	/**
	 * Defines whether the view resources that have previously been loaded using methods like {@link #resourceAt} 
	 * shall automatically be disposed up propagating changes, i.e. when calling {@link #propagate}.
	 */
	def void setDisposeViewResourcesAfterPropagation(boolean enabled)
}
