# Vitruv-Change

./: .gitignore  .reviewdog.yml  README.md  Test.java  checkstyle.xml  pom.xml  pom.yml  readme.md
build-parent/: pom.xml  readme.md
composite/: pom.xml  pom.yml
composite.tests/: pom.xml
composite.tests/src/test/xtend/tools/vitruv/change/composite/: ChangeDescription2ChangeTransformationTest.xtend  VitruviusChangeURITest.xtend
composite.tests/src/test/xtend/tools/vitruv/change/composite/attribute/: ChangeDescription2MoveEAttributeTest.xtend  ChangeDescription2RemoveEAttributeValueTest.xtend  ChangeDescription2ReplaceSingleValuedEAttributeTest.xtend
composite.tests/src/test/xtend/tools/vitruv/change/composite/recording/: ChangeRecorderTest.xtend
composite.tests/src/test/xtend/tools/vitruv/change/composite/reference/: ChangeDescription2InsertEReferenceTest.xtend  ChangeDescription2MoveERefenceTest.xtend  ChangeDescription2RemoveEReferenceTest.xtend  ChangeDescription2ReplaceSingleValuedEReferenceTest.xtend
composite.tests/src/test/xtend/tools/vitruv/change/composite/rootobject/: ChangeDescription2MoveRootTest.xtend
composite.tests/src/test/xtend/tools/vitruv/change/composite/util/: AtomicEChangeAssertHelper.xtend  ChangeAssertHelper.xtend  CompoundEChangeAssertHelper.xtend
composite/src/main/java/tools/vitruv/change/composite/: MetamodelDescriptor.java
composite/src/main/java/tools/vitruv/change/composite/description/: Annotatable.java  AnnotationSource.java  CompositeChange.java  PropagatedChange.java  TransactionalChange.java  VitruviusChange.java  VitruviusChangeFactory.java  VitruviusChangeResolver.java  VitruviusChangeResolverFactory.java
composite/src/main/java/tools/vitruv/change/composite/propagation/: ChangePropagationListener.java  ChangeableModelRepository.java
composite/src/main/java/tools/vitruv/change/composite/recording/: ChangeRecorder.java  EChangeCreationUtil.java  NotificationInfo.java  NotificationToEChangeConverter.java
composite/src/main/xtend/tools/vitruv/change/composite/: MetamodelDescriptor.xtend
composite/src/main/xtend/tools/vitruv/change/composite/description/: CompositeContainerChange.xtend  PropagatedChange.xtend
composite/src/main/xtend/tools/vitruv/change/composite/recording/: ChangeRecorder.xtend  EChangeCreationUtil.xtend  NotificationInfo.xtend  NotificationToEChangeConverter.xtend
composite/src/test/java/tools/vitruv/change/composite/: ChangeDescription2ChangeTransformationTest.java  VitruviusChangeURITest.java
composite/src/test/java/tools/vitruv/change/composite/attribute/: ChangeDescription2InsertEAttributeValueTest.java  ChangeDescription2MoveEAttributeTest.java  ChangeDescription2RemoveEAttributeValueTest.java  ChangeDescription2ReplaceSingleValuedEAttributeTest.java
composite/src/test/java/tools/vitruv/change/composite/description/: TransactionalChangeImplTest.java
composite/src/test/java/tools/vitruv/change/composite/recording/: ChangeRecorderTest.java  (+1 more)
composite/src/test/xtend/tools/vitruv/change/composite/: ChangeDescription2ChangeTransformationTest.xtend
correspondence/: .project  plugin.xml  pom.xml  pom.yml
correspondence/src/main/ecore/: correspondence.genmodel
correspondence/src/test/java/tools/vitruv/change/correspondence/: CorrespondenceTest.java
correspondence/src/test/xtend/tools/vitruv/change/correspondence/: CorrespondenceTest.xtend
correspondence/workflow/: generate.mwe2
interaction/: pom.xml  pom.yml
interaction.model/: .project  plugin.xml  pom.xml  pom.yml
interaction.model/src/main/ecore/: interaction.ecore  interaction.genmodel
interaction.model/workflow/: generate.mwe2
interaction/src/main/java/tools/vitruv/change/interaction/: CliInteractionResultProviderImpl.java  InternalUserInteractor.java  UserInteractionFactory.java  UserInteractionListener.java  UserInteractionOptions.java  UserInteractor.java
interaction/src/main/xtend/tools/vitruv/change/interaction/: InternalUserInteractor.xtend  PredefinedInteractionResultProvider.xtend  UserInteractionFactory.xtend  UserInteractionOptions.xtend
propagation/: pom.xml  pom.yml
propagation/src/main/java/tools/vitruv/change/propagation/: ChangePropagationMode.java  ChangePropagationObservable.java  ChangePropagationObservableRegistry.java  ChangePropagationObserver.java  ChangePropagationSpecification.java  ChangePropagationSpecificationProvider.java  ChangePropagationSpecificationRepository.java  ChangeRecordingModelRepository.java  ModelsPersistenceObserver.java  PersistableChangeRecordingModelRepository.java
propagation/src/main/xtend/tools/vitruv/change/propagation/: ChangeMultiPropagationSecification.xtend  ChangePropagationObserver.xtend  ChangePropagationSpecification.xtend  ChangePropagationSpecificationProvider.xtend  ChangePropagationSpecificationRepository.xtend
propagation/src/test/java/tools/vitruv/change/propagation/: ChangePropagationSpecificationTests.java
releng/tools.vitruv.change.parent/: pom.xml
report/: pom.xml
testutils/: pom.xml  pom.yml
testutils/base/: pom.xml
testutils/base/src/main/xtend/tools/vitruv/testutils/: TestProjectManager.xtend  TestUserInteraction.xtend
testutils/changevisualization/: pom.xml  pom.yml
testutils/core/: pom.xml  pom.yml
testutils/integration/: pom.xml  pom.yml
testutils/metamodels/: .project  plugin.xml  pom.xml  pom.yml
testutils/metamodels/src/main/ecore/: allElementTypes.ecore  allElementTypes.genmodel  allElementTypes2.ecore  allElementTypes2.genmodel  attributeToStructureAttr.ecore  attributeToStructureAttr.genmodel  attributeToStructureStruct1.ecore  attributeToStructureStruct1.genmodel  multicontainment_a.ecore  multicontainment_a.genmodel  multicontainment_b.ecore  multicontainment_b.genmodel  pcm_mockup.ecore  pcm_mockup.genmodel  uml_mockup.ecore  uml_mockup.genmodel
testutils/metamodels/workflow/: generate.mwe2
testutils/tests/: pom.xml
utils/: pom.xml  pom.yml
utils/src/main/java/tools/vitruv/change/utils/: ProjectMarker.java  ResourceAccess.java  ResourcePersistanceObservable.java  ResourcePersistenceObserver.java
(+1517 files in other folders)
