Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Change Derivation
Bundle-SymbolicName: tools.vitruv.change.changederivation
Automatic-Module-Name: tools.vitruv.change.changederivation
Bundle-Version: 3.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.log4j,
 tools.vitruv.change.composite,
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib,
 edu.kit.ipd.sdq.commons.util.emf
Export-Package: tools.vitruv.change.changederivation
Bundle-Vendor: vitruv.tools
Import-Package: edu.kit.ipd.sdq.activextendannotations
