module clean

import org.eclipse.emf.mwe.utils.DirectoryCleaner

// This variable is adapted by the Maven build
var workspaceRoot = "../../"

Workflow {

	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/tools.vitruv.change.atomic/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/tools.vitruv.change.interaction.model/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/tools.vitruv.change.correspondence/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/tools.vitruv.testutils.metamodels/src-gen"
	}

}
