module generate

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var testutilsMetamodelsPluginPath = "platform:/resource/tools.vitruv.testutils.metamodels"

// This variable is adapted by the Maven build
var workspaceRoot = "../../"

Workflow {
	
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
	}
	
	component = EcoreGenerator {
		srcPath = "platform:/resource/tools.vitruv.change.atomic/src-gen"
		genModel = "platform:/resource/tools.vitruv.change.atomic/metamodel/echange.genmodel"
		generateCustomClasses = false
	}
	
	component = EcoreGenerator {
		srcPath = "platform:/resource/tools.vitruv.framework.change.interaction/src-gen"
		genModel = "platform:/resource/tools.vitruv.framework.change.interaction/model/interaction.genmodel"
		generateCustomClasses = false
	}
	
	component = EcoreGenerator {
		srcPath = "platform:/resource/tools.vitruv.change.correspondence/src-gen"
		genModel = "platform:/resource/tools.vitruv.change.correspondence/metamodel/correspondence.genmodel"
		generateCustomClasses = false
	}
	
	component = EcoreGenerator {
		srcPath = "${testutilsMetamodelsPluginPath}/metamodels/src"
		genModel = "${testutilsMetamodelsPluginPath}/metamodels/allElementTypes.genmodel"
		generateCustomClasses = false
	}

	component = EcoreGenerator {
		srcPath = "${testutilsMetamodelsPluginPath}/src"
		genModel = "${testutilsMetamodelsPluginPath}/metamodels/allElementTypes2.genmodel"
		generateCustomClasses = false
	}

	component = EcoreGenerator {
		srcPath = "${testutilsMetamodelsPluginPath}/src"
		genModel = "${testutilsMetamodelsPluginPath}/metamodels/attributeToStructureAttr.genmodel"
		generateCustomClasses = false
	}

	component = EcoreGenerator {
		srcPath = "${testutilsMetamodelsPluginPath}/src"
		genModel = "${testutilsMetamodelsPluginPath}/metamodels/attributeToStructureStruct1.genmodel"
		generateCustomClasses = false
	}

	component = EcoreGenerator {
		srcPath = "${testutilsMetamodelsPluginPath}/src"
		genModel = "${testutilsMetamodelsPluginPath}/metamodels/multicontainment_a.genmodel"
		generateCustomClasses = false
	}

	component = EcoreGenerator {
		srcPath = "${testutilsMetamodelsPluginPath}/src"
		genModel = "${testutilsMetamodelsPluginPath}/metamodels/multicontainment_b.genmodel"
		generateCustomClasses = false
	}

	component = EcoreGenerator {
		srcPath = "${testutilsMetamodelsPluginPath}/src"
		genModel = "${testutilsMetamodelsPluginPath}/metamodels/pcm_mockup.genmodel"
		generateCustomClasses = false
	}

	component = EcoreGenerator {
		srcPath = "${testutilsMetamodelsPluginPath}/src"
		genModel = "${testutilsMetamodelsPluginPath}/metamodels/uml_mockup.genmodel"
		generateCustomClasses = false
	}

}
