Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Change Processing
Bundle-SymbolicName: tools.vitruv.change.propagation;singleton:=true
Automatic-Module-Name: tools.vitruv.change.propagation
Bundle-Version: 3.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 org.eclipse.xtend.lib,
 tools.vitruv.change.correspondence;visibility:=reexport,
 tools.vitruv.change.interaction;visibility:=reexport,
 tools.vitruv.change.composite;visibility:=reexport,
 edu.kit.ipd.sdq.commons.util.java,
 edu.kit.ipd.sdq.commons.util.emf
Export-Package: tools.vitruv.change.propagation,
 tools.vitruv.change.propagation.impl
Bundle-Vendor: vitruv.tools
