Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Change Interactions
Bundle-SymbolicName: tools.vitruv.change.interaction
Automatic-Module-Name: tools.vitruv.change.interaction
Bundle-Version: 3.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.xtend.lib,
 edu.kit.ipd.sdq.commons.util.java,
 tools.vitruv.change.interaction.model;visibility:=reexport
Export-Package: tools.vitruv.change.interaction,
 tools.vitruv.change.interaction.builder
Bundle-Vendor: vitruv.tools
