Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Test Utilities
Bundle-SymbolicName: tools.vitruv.testutils
Automatic-Module-Name: tools.vitruv.testutils
Bundle-Version: 3.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.junit.jupiter.api.extension,
 org.junit.jupiter.params.converter,
 org.junit.platform.commons.support
Require-Bundle: org.apache.log4j,
 org.hamcrest.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare,
 org.eclipse.xtend.lib,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.eclipse,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.java,
 tools.vitruv.change.propagation;visibility:=reexport
Export-Package: tools.vitruv.testutils,
 tools.vitruv.testutils.activeannotations,
 tools.vitruv.testutils.matchers,
 tools.vitruv.testutils.printing,
 tools.vitruv.testutils.views
Bundle-Vendor: vitruv.tools
