Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.change.interaction.model;singleton:=true
Automatic-Module-Name: tools.vitruv.change.interaction.model
Bundle-Version: 3.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.change.interaction,
 tools.vitruv.change.interaction.impl,
 tools.vitruv.change.interaction.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
