Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Change Visualization
Bundle-SymbolicName: tools.vitruv.testutils.changevisualization;singleton:=true
Automatic-Module-Name: tools.vitruv.testutils.changevisualization
Bundle-Version: 3.0.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 tools.vitruv.change.composite
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: tools.vitruv.testutils.changevisualization
Bundle-Vendor: vitruv.tools
