<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.change.atomic/src-gen" modelPluginID="tools.vitruv.change.atomic"
    modelName="atomicModelChange" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>atomicModelChange.ecore</foreignModel>
  <genPackages prefix="Atomic" basePackage="tools.vitruv.change" disposableProviderFactory="true"
      ecorePackage="atomicModelChange.ecore#/">
    <genDataTypes ecoreDataType="atomicModelChange.ecore#//Id"/>
    <genClasses image="false" ecoreClass="atomicModelChange.ecore#//EChange">
      <genOperations ecoreOperation="atomicModelChange.ecore#//EChange/isResolved"
          body="return tools.vitruv.change.atomic.resolve.ResolutionChecker.isResolved(this);"/>
    </genClasses>
    <genClasses image="false" ecoreClass="atomicModelChange.ecore#//AdditiveEChange">
      <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//AdditiveEChange/T"/>
      <genOperations ecoreOperation="atomicModelChange.ecore#//AdditiveEChange/getNewValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="atomicModelChange.ecore#//SubtractiveEChange">
      <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//SubtractiveEChange/T"/>
      <genOperations ecoreOperation="atomicModelChange.ecore#//SubtractiveEChange/getOldValue"/>
    </genClasses>
    <nestedGenPackages prefix="Eobject" disposableProviderFactory="true" ecorePackage="atomicModelChange.ecore#//eobject">
      <genClasses image="false" ecoreClass="atomicModelChange.ecore#//eobject/EObjectAddedEChange">
        <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//eobject/EObjectAddedEChange/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atomicModelChange.ecore#//eobject/EObjectAddedEChange/newValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicModelChange.ecore#//eobject/EObjectAddedEChange/newValueID"/>
      </genClasses>
      <genClasses image="false" ecoreClass="atomicModelChange.ecore#//eobject/EObjectSubtractedEChange">
        <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//eobject/EObjectSubtractedEChange/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atomicModelChange.ecore#//eobject/EObjectSubtractedEChange/oldValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicModelChange.ecore#//eobject/EObjectSubtractedEChange/oldValueID"/>
      </genClasses>
      <genClasses image="false" ecoreClass="atomicModelChange.ecore#//eobject/EObjectExistenceEChange">
        <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//eobject/EObjectExistenceEChange/A"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atomicModelChange.ecore#//eobject/EObjectExistenceEChange/affectedEObject"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicModelChange.ecore#//eobject/EObjectExistenceEChange/idAttributeValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicModelChange.ecore#//eobject/EObjectExistenceEChange/affectedEObjectID"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atomicModelChange.ecore#//eobject/EObjectExistenceEChange/affectedEObjectType"/>
      </genClasses>
      <genClasses ecoreClass="atomicModelChange.ecore#//eobject/CreateEObject">
        <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//eobject/CreateEObject/A"/>
      </genClasses>
      <genClasses ecoreClass="atomicModelChange.ecore#//eobject/DeleteEObject">
        <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//eobject/DeleteEObject/A"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Root" disposableProviderFactory="true" ecorePackage="atomicModelChange.ecore#//root">
      <genDataTypes ecoreDataType="atomicModelChange.ecore#//root/Resource"/>
      <genClasses image="false" ecoreClass="atomicModelChange.ecore#//root/RootEChange">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicModelChange.ecore#//root/RootEChange/uri"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicModelChange.ecore#//root/RootEChange/resource"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicModelChange.ecore#//root/RootEChange/index"/>
      </genClasses>
      <genClasses ecoreClass="atomicModelChange.ecore#//root/InsertRootEObject">
        <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//root/InsertRootEObject/T"/>
      </genClasses>
      <genClasses ecoreClass="atomicModelChange.ecore#//root/RemoveRootEObject">
        <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//root/RemoveRootEObject/T"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Feature" disposableProviderFactory="true" ecorePackage="atomicModelChange.ecore#//feature">
      <genClasses image="false" ecoreClass="atomicModelChange.ecore#//feature/FeatureEChange">
        <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/FeatureEChange/A"/>
        <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/FeatureEChange/F"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atomicModelChange.ecore#//feature/FeatureEChange/affectedFeature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atomicModelChange.ecore#//feature/FeatureEChange/affectedEObject"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicModelChange.ecore#//feature/FeatureEChange/affectedEObjectID"/>
      </genClasses>
      <genClasses image="false" ecoreClass="atomicModelChange.ecore#//feature/UpdateMultiValuedFeatureEChange">
        <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/UpdateMultiValuedFeatureEChange/A"/>
        <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/UpdateMultiValuedFeatureEChange/F"/>
      </genClasses>
      <genClasses image="false" ecoreClass="atomicModelChange.ecore#//feature/UpdateSingleValuedFeatureEChange">
        <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/UpdateSingleValuedFeatureEChange/A"/>
        <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/UpdateSingleValuedFeatureEChange/F"/>
      </genClasses>
      <genClasses ecoreClass="atomicModelChange.ecore#//feature/UnsetFeature">
        <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/UnsetFeature/A"/>
        <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/UnsetFeature/F"/>
      </genClasses>
      <nestedGenPackages prefix="Single" disposableProviderFactory="true" ecorePackage="atomicModelChange.ecore#//feature/single">
        <genClasses image="false" ecoreClass="atomicModelChange.ecore#//feature/single/ReplaceSingleValuedFeatureEChange">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/single/ReplaceSingleValuedFeatureEChange/A"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/single/ReplaceSingleValuedFeatureEChange/F"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/single/ReplaceSingleValuedFeatureEChange/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicModelChange.ecore#//feature/single/ReplaceSingleValuedFeatureEChange/isUnset"/>
          <genOperations ecoreOperation="atomicModelChange.ecore#//feature/single/ReplaceSingleValuedFeatureEChange/isFromNonDefaultValue"
              body="T _oldValue = this.getOldValue();&#xA;F _affectedFeature = this.getAffectedFeature();&#xA;&lt;%java.lang.Object%> _defaultValue = _affectedFeature.getDefaultValue();&#xA;boolean _equals = &lt;%java.util.Objects%>.equals(_oldValue, _defaultValue);&#xA;return (!_equals);"/>
          <genOperations ecoreOperation="atomicModelChange.ecore#//feature/single/ReplaceSingleValuedFeatureEChange/isToNonDefaultValue"
              body="T _newValue = this.getNewValue();&#xA;F _affectedFeature = this.getAffectedFeature();&#xA;&lt;%java.lang.Object%> _defaultValue = _affectedFeature.getDefaultValue();&#xA;boolean _equals = &lt;%java.util.Objects%>.equals(_newValue, _defaultValue);&#xA;return (!_equals);"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="List" disposableProviderFactory="true" ecorePackage="atomicModelChange.ecore#//feature/list">
        <genClasses image="false" ecoreClass="atomicModelChange.ecore#//feature/list/UpdateSingleListEntryEChange">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/list/UpdateSingleListEntryEChange/A"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/list/UpdateSingleListEntryEChange/F"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicModelChange.ecore#//feature/list/UpdateSingleListEntryEChange/index"/>
        </genClasses>
        <genClasses image="false" ecoreClass="atomicModelChange.ecore#//feature/list/InsertInListEChange">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/list/InsertInListEChange/A"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/list/InsertInListEChange/F"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/list/InsertInListEChange/T"/>
        </genClasses>
        <genClasses image="false" ecoreClass="atomicModelChange.ecore#//feature/list/RemoveFromListEChange">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/list/RemoveFromListEChange/A"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/list/RemoveFromListEChange/F"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/list/RemoveFromListEChange/T"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Attribute" disposableProviderFactory="true" ecorePackage="atomicModelChange.ecore#//feature/attribute">
        <genClasses image="false" ecoreClass="atomicModelChange.ecore#//feature/attribute/UpdateAttributeEChange">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/attribute/UpdateAttributeEChange/A"/>
        </genClasses>
        <genClasses image="false" ecoreClass="atomicModelChange.ecore#//feature/attribute/AdditiveAttributeEChange">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/attribute/AdditiveAttributeEChange/A"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/attribute/AdditiveAttributeEChange/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicModelChange.ecore#//feature/attribute/AdditiveAttributeEChange/newValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicModelChange.ecore#//feature/attribute/AdditiveAttributeEChange/wasUnset"/>
        </genClasses>
        <genClasses image="false" ecoreClass="atomicModelChange.ecore#//feature/attribute/SubtractiveAttributeEChange">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/attribute/SubtractiveAttributeEChange/A"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/attribute/SubtractiveAttributeEChange/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicModelChange.ecore#//feature/attribute/SubtractiveAttributeEChange/oldValue"/>
        </genClasses>
        <genClasses ecoreClass="atomicModelChange.ecore#//feature/attribute/InsertEAttributeValue">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/attribute/InsertEAttributeValue/A"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/attribute/InsertEAttributeValue/T"/>
        </genClasses>
        <genClasses ecoreClass="atomicModelChange.ecore#//feature/attribute/RemoveEAttributeValue">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/attribute/RemoveEAttributeValue/A"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/attribute/RemoveEAttributeValue/T"/>
        </genClasses>
        <genClasses ecoreClass="atomicModelChange.ecore#//feature/attribute/ReplaceSingleValuedEAttribute">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/attribute/ReplaceSingleValuedEAttribute/A"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/attribute/ReplaceSingleValuedEAttribute/T"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Reference" disposableProviderFactory="true" ecorePackage="atomicModelChange.ecore#//feature/reference">
        <genClasses image="false" ecoreClass="atomicModelChange.ecore#//feature/reference/UpdateReferenceEChange">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/reference/UpdateReferenceEChange/A"/>
          <genOperations ecoreOperation="atomicModelChange.ecore#//feature/reference/UpdateReferenceEChange/isContainment"
              body="&lt;%org.eclipse.emf.ecore.EReference%> _affectedFeature = this.getAffectedFeature();&#xA;return _affectedFeature.isContainment();"/>
        </genClasses>
        <genClasses image="false" ecoreClass="atomicModelChange.ecore#//feature/reference/AdditiveReferenceEChange">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/reference/AdditiveReferenceEChange/A"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/reference/AdditiveReferenceEChange/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicModelChange.ecore#//feature/reference/AdditiveReferenceEChange/wasUnset"/>
        </genClasses>
        <genClasses image="false" ecoreClass="atomicModelChange.ecore#//feature/reference/SubtractiveReferenceEChange">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/reference/SubtractiveReferenceEChange/A"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/reference/SubtractiveReferenceEChange/T"/>
        </genClasses>
        <genClasses ecoreClass="atomicModelChange.ecore#//feature/reference/InsertEReference">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/reference/InsertEReference/A"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/reference/InsertEReference/T"/>
        </genClasses>
        <genClasses ecoreClass="atomicModelChange.ecore#//feature/reference/RemoveEReference">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/reference/RemoveEReference/A"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/reference/RemoveEReference/T"/>
        </genClasses>
        <genClasses ecoreClass="atomicModelChange.ecore#//feature/reference/ReplaceSingleValuedEReference">
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/reference/ReplaceSingleValuedEReference/A"/>
          <genTypeParameters ecoreTypeParameter="atomicModelChange.ecore#//feature/reference/ReplaceSingleValuedEReference/T"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
