Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.change.correspondence;singleton:=true
Automatic-Module-Name: tools.vitruv.change.correspondence
Bundle-ClassPath: .
Bundle-Version: 3.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.ecore.change,
 edu.kit.ipd.sdq.commons.util.emf,
 com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.change.correspondence,
 tools.vitruv.change.correspondence.impl,
 tools.vitruv.change.correspondence.util,
 tools.vitruv.change.correspondence.view,
 tools.vitruv.change.correspondence.model
Bundle-Vendor: %providerName
Bundle-Localization: plugin
