Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.change.correspondence;singleton:=true
Automatic-Module-Name: tools.vitruv.change.correspondence
Bundle-ClassPath: .
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore.change,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.java
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.change.correspondence,
 tools.vitruv.change.correspondence.impl,
 tools.vitruv.change.correspondence.util,
 tools.vitruv.change.correspondence.view,
 tools.vitruv.change.correspondence.model
Bundle-Vendor: %providerName
Bundle-Localization: plugin
