Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.change.atomic;singleton:=true
Automatic-Module-Name: tools.vitruv.change.atomic
Bundle-Version: 3.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: tools.vitruv.change.atomic,
 tools.vitruv.change.atomic.eobject,
 tools.vitruv.change.atomic.eobject.util,
 tools.vitruv.change.atomic.feature,
 tools.vitruv.change.atomic.feature.attribute,
 tools.vitruv.change.atomic.feature.attribute.util,
 tools.vitruv.change.atomic.feature.list,
 tools.vitruv.change.atomic.feature.list.util,
 tools.vitruv.change.atomic.feature.reference,
 tools.vitruv.change.atomic.feature.reference.util,
 tools.vitruv.change.atomic.feature.single,
 tools.vitruv.change.atomic.feature.single.util,
 tools.vitruv.change.atomic.feature.util,
 tools.vitruv.change.atomic.hid,
 tools.vitruv.change.atomic.root,
 tools.vitruv.change.atomic.root.util,
 tools.vitruv.change.atomic.util,
 tools.vitruv.change.atomic.uuid
Require-Bundle: org.eclipse.xtend.lib,
 org.apache.log4j,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.java
Bundle-ActivationPolicy: lazy
