#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               metamodel/
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = target/classes/
